RABBITMQURI="amqps://libromi-test:54671gg3476g17h@b-7e68b93c-2eba-4b2e-af46-32caf860865a.mq.ap-south-1.amazonaws.com:5671/local"
PORT=3001
APP_NAME ="Neoline Post-Service"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:@127.0.0.1:3307/wc_dev

